Resultado médio após 10 execuções

n60A
Multa médio: 457.8; Tempo médio: 163.728522 sec 

n60B
Multa médio: 1757.8; Tempo médio: 189.464529 sec 

n60C
Multa médio: 0; Tempo médio: 0.019274 sec 

n60D
Multa médio: 69102; Tempo médio: 170.560094 sec 

n60E
Multa médio: 58935; Tempo médio: 129.608124 sec 

n60F
Multa médio: 93045; Tempo médio: 189.238509 sec 

n60G
Multa médio: 71118; Tempo médio: 133.475600 sec 

n60H
Multa médio: 145033; Tempo médio: 224.198146 sec 

n60I
Multa médio: 43286; Tempo médio: 202.792904 sec 

n60J
Multa médio: 53589.4; Tempo médio: 146.837890 sec 

n60K
Multa médio: 458756; Tempo médio: 166.710365 sec 

n60L
Multa médio: 332960; Tempo médio: 121.177928 sec 

n60M
Multa médio: 517022; Tempo médio: 166.937819 sec 

n60N
Multa médio: 492572; Tempo médio: 135.756090 sec 

n60O
Multa médio: 530601; Tempo médio: 156.895348 sec 

n60P
Multa médio: 396183; Tempo médio: 177.910147 sec 

-
